VITE_OPENAI_API_KEY=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
<<<<<<< HEAD
VITE_BASE_URL="http://20.197.18.53:5000/api"

VITE_APP_NAME="IeltsAppeal"
=======
VITE_BASE_URL="http://localhost:5000/api"
VITE_APP_NAME="IeltsAppeall"
>>>>>>> ab30a944e7b9cc3ec3ec29619a4877b8ca9bf0ae
