

VITE_OPENAI_API_KEY=sk-proj-H8g7Mo688P4rJSwLDoftT3BlbkFJvHuO9xV3YVpULt89n8y5
VITE_BASE_URL="https://api.ieltsappeal.com/api"
VITE_APP_NAME="IELTSAPPEAL"
VITE_FRONTEND_URL="http://localhost:5173"

VITE_API_KEY="AIzaSyABrY5aHv48Iihuh5sW3dAJQ17rD2aBHNo"
VITE_AUTH_DOMAIN="ieltsappeal-f000c.firebaseapp.com"
VITE_PROJECT_ID="ieltsappeal-f000c"
VITE_STORAGE_BUCKET="ieltsappeal-f000c.appspot.com"
VITE_MESSAGING_SENDER_ID="144520911253"
VITE_APP_ID="1:144520911253:web:dda0ef3687a5d3e40c3e9c"
